{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9",
	"FriendlyName": "ThreeGlassesInput",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "Shenzhen Virtual Reality, Inc.",
	"CreatedByURL": "http://www.3glasses.cn",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ThreeGlassesInput",
			"Type" : "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}